<!DOCTYPE html>
<html>
<head>
  <title>YouTube</title>
  <style>
    video{
      width:1500px;
      height:720px;
    }
    body{
      background-image:linear-gradient(dodgerblue,lightblue,lightgray);
    }
    .div1{
      width:auto;
      height:100px;
    }
    .img1{
      width:80px;
      height:80px;
      border-radius:10px;
      margin-left:20px;
    }
    .select1{
      border-radius:5px;
      font-size:18px;
      margin-left:1050px;
      position:relative;
      bottom:170px;
    }
    .h2{
      margin-bottom:100px;
      margin-left:830px;
      position:relative;
      bottom:50px;
      font-family: arial;
    }
    .select2{
      border-radius:5px;
      font-size:18px;
      margin-left:1400px;
      position:relative;
      bottom:345px;
    }
    .h3{
      margin-bottom:100px;
      margin-left:1200px;
      position:relative;
      bottom:220px;
       font-family: arial;
    
    }
    .input1{
      width:400px;
      margin-left:500px;
      height:40px;
      border-radius:6px;
    }
    .p2{
      font-weight:bolder;
      font-size:36px;
      text-align:center;
      text-shadow:3px 3px 5px gray;
    }
    .button1{
      background-color:black;
      color:white;
      text-align:center;
      width:100px;
      height:40px;
      font-size:16px;
    }
    .h1{
      margin-left:100px;
      font-family: sans-serif;
    }
    .div2{
      display:flex;
    }
    .div3{
      background-color:white;
       border-radius:5px;
       height:200px;
       width:300px;
       margin-left:100px;
    }
    .image1{
      width:30px;
      margin-top:20px;
      height:30px;
      margin-left:130px;
    }
    .p1{
      font-size:16px;
      font-weight:bolder;
      margin-left:10px;
      font-family:sans-serif;
    }
    .image3{
      width:50px;
      height:50px;
      position:relative;
      left:250px;
      bottom:10px;
    }
    .image4{
      width:50px;
      height:50px;
      position:relative;
      left:230px;
      bottom:38px;
    }
    .p4{
      font-family:'Source Sans Pro', sans-serif;
      text-align:center;
    }

  </style>
</head>
  <body>
    <div class="div1">
      <br>
      <img class="img1" src="https://images-platform.99static.com/mi3J3awtLuVOh-zEHDxAKwt0gD8=/500x500/top/smart/99designs-contests-attachments/5/5067/attachment_5067311">
       <h2 class="h2">Select Resolution</h2>
      <select class="select1" value="Resolution">
        <option>240p</option>
        <option>360p</option>
        <option>480p</option>
        <option>720p</option>
        <option>1080p</option>
      </select>
       <h2 class="h3">Select Language</h2>
       <select class="select2" value="Language">
        <option>English</option>
        <option>Telugu</option>
        <option>Hindi</option>
      </select>
    </div>
    <br><br>
    <div>
       <p class="p2">Youtube Link Downloader</p>
    </div>
    <br><br>
    <form id="downloadForm">
      <input class="input1" type="text" name="link" placeholder="Enter your link here" required>
      <button class="button1" type="submit">Download</button>
  </form>
    <br> 
    <h1 class="h1">Process</h1><br>
    <div class="div2">
      <div class="div3">
        <img class="image1" src="https://cdn1.iconfinder.com/data/icons/flat-design-basic-set-8/24/number-1-512.png"><p class="p1">Copy Video URL:<br> </p><p class="p4">&ensp;&ensp;Copy the URL of the YouTube video &ensp;&ensp;&ensp;you want to download.
        </p>
       <img class="image3" src="http://www.clipartbest.com/cliparts/7Ta/Le7/7TaLe7RTA.jpeg">
      </div>
        <div class="div3">
        <img class="image1" src="https://tse4.mm.bing.net/th?id=OIP.z6GlKB5sodpPFadZ3bVdmgAAAA&pid=Api&P=0&h=180"><p class="p1">Paste Video URL:<br> </p> <p class="p4">Click on the input field for the URL and right-clicking and selecting "Paste" want to download.
        </p>
         <img class="image4" src="http://www.clipartbest.com/cliparts/7Ta/Le7/7TaLe7RTA.jpeg">
      </div>
        <div class="div3">
        <img class="image1" src="https://cdn1.iconfinder.com/data/icons/flat-design-basic-set-8/24/number-3-512.png"><p class="p1">Click Download:<br> </p><p class="p4">&ensp;&ensp; Click the download button to save the video to your device.
        </p>
      </div>
        </p>
      </div>
      </div>
    </div>

    <script>
      document
        .getElementById("downloadForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent the default form submission

          const formData = new FormData(event.target); // Collect form data

          try {
            const response = await fetch("http://127.0.0.1:8000/download", {
              method: "POST",
              body: formData,
            });

            if (response.ok) {
              const result = await response.json();
              alert("Download completed. File saved.");
              console.log("Response:", result);
            } else {
              alert("Error: Unable to download the video.");
              console.error("Error:", response.statusText);
            }
          } catch (error) {
            console.error("Fetch error:", error);
            alert("An error occurred while processing your request.");
          }
        });
    </script>
</body>
</html>